<html>
<head>
<meta charset=“UTF-8”>
<title>MarlonJEJEMON</title>
</head>
<style>
body {
	background: linear-gradient(to bottom,  white 60%, black 45%);
}
.one p {
	position: fixed;
	bottom: 0%;
	left: 44%;
	color: white;
}
.two img{
	position: absolute;
	height: 7%;
	right: 3%;
}
.triangle-down {
	position: fixed;
	right: 0;
	border-left: 25px solid transparent;
	border-right: 25px solid transparent;
	border-top: 50px solid;
}
iframe {
	position: fixed;
	display: block;
	top:-10%;
	left:0%;
}
h1{
	position: fixed;
	bottom: 0%;
	left: 32%;
	font-family: cursive;
	color: white;
}
.c{
	position: fixed;
	bottom: 0%;
	font-family: cursive;
	color: white;
}
div{
	position: fixed;
	bottom: -2%;
	right: 0%;
	height: 10%;
	width: 26%;
	padding: 0px;
	font-family: cursive;
	color: white;
}
.p{
	position: fixed;
	color: orange;
	font-family: cursive;
}
</style>
<body>

	<iframe height="100%" width="99.5%" src="https://files.fm/down.php?i=6q3rzdcqc">
	</iframe>
	<h1>SORRY IF LAG UWU &#x1F449;&#x1F97A;&#x1F448;</h1>
	<p class="c">Tuploka bisan asa kung naay advertise, okie?</p>
	<div>Dili siya mafull screen, kung dili ka gusto motan aw edi wag.
	</div>
</body>
</html>