<html>
<head>
<meta charset=“UTF-8”>
<title>Squid Game Ep1</title>
</head>
<style>
body {
	background: linear-gradient(#e66465, #9198e5);
}
iframe {
	position: fixed;
	display: block;
	top: 11%;
	left:15%;
	width: 70%;
}
.HM{
	font-family: Calibri; 
	color: black; 
	font-size: 20px; 
	position: relative; 
	margin-top: -2.7%; 
}
.HM:hover{
	color: white;
	cursor: pointer;
}
h1{
	position: absolute;
	bottom: 5%;
	left: 32%;
	font-family: cursive;
	color: white;
}
.vid{
  background-color: transparent;
  position: absolute;
  top: 11%;
  width: 181px;
  height: 482px;
}
.eps{
	color: black;
	text-align: right;
	font-size: 25px;
}
.eps:hover{
	color: white;
}

</style>
<body>

	<iframe src="http://drive.google.com/file/d/1QlFwIC8e7Bn5sgLtx0qtYAqSoUp4NLBC/preview" width="640" height="480" allow="autoplay" allowfullscreen></iframe>
	<center><p style="font-size: 30px; margin-top: 1px; font-family: cursive;">Squid Game Episode 1</p></center>
	<center><a style="text-decoration:none" href="index.html"><p class="HM">Home</p></a></center>
	
	<h1>SORRY IF LAG UWU &#x1F449;&#x1F97A;&#x1F448;</h1>
	<div class="vid">
		<div>
		<a href="squidgame2.html" style="text-decoration:none;"><p class="eps">SquidGameEp2</p></a>
		<a href="squidgame3.html" style="text-decoration:none;"><p class="eps">SquidGameEp3</p></a>
		<a href="squidgame4.html" style="text-decoration:none;"><p class="eps">SquidGameEp4</p></a>
		<a href="squidgame5.html" style="text-decoration:none;"><p class="eps">SquidGameEp5</p></a>
		<a href="squidgame6.html" style="text-decoration:none;"><p class="eps">SquidGameEp6</p></a>
		<a href="squidgame7.html" style="text-decoration:none;"><p class="eps">SquidGameEp7</p></a>
		<a href="squidgame8.html" style="text-decoration:none;"><p class="eps">SquidGameEp8</p></a>
		<a href="squidgame9.html" style="text-decoration:none;"><p class="eps">SquidGameEp9</p></a>
	
	
	</div>	
</body>
</html>
